object FTeam: TFTeam
  Left = 0
  Top = 0
  CustomHint = F1.BalloonHint1
  BorderStyle = bsNone
  Caption = 'FTeam'
  ClientHeight = 730
  ClientWidth = 897
  Color = 4209709
  Font.Charset = ANSI_CHARSET
  Font.Color = clWhite
  Font.Height = -16
  Font.Name = 'Ubuntu'
  Font.Style = []
  OldCreateOrder = False
  Position = poMainFormCenter
  ScreenSnap = True
  ShowHint = True
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 20
  object bigPanel: TPanel
    Left = 8
    Top = 8
    Width = 881
    Height = 713
    CustomHint = F1.BalloonHint1
    BevelOuter = bvSpace
    BevelWidth = 4
    TabOrder = 0
    object closeB: TButton
      Left = 720
      Top = 665
      Width = 153
      Height = 34
      CustomHint = F1.BalloonHint1
      Caption = 'Close'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -21
      Font.Name = 'Ubuntu'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      OnClick = closeBClick
    end
    object Panel17: TPanel
      Left = 8
      Top = 271
      Width = 865
      Height = 388
      CustomHint = F1.BalloonHint1
      BevelOuter = bvSpace
      BevelWidth = 2
      TabOrder = 1
      object Label11: TLabel
        Left = 12
        Top = 315
        Width = 222
        Height = 23
        CustomHint = F1.BalloonHint1
        Caption = 'Filtered matches summary:'
        Font.Charset = ANSI_CHARSET
        Font.Color = 3996124
        Font.Height = -19
        Font.Name = 'Signika'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object l3: TLabel
        Left = 300
        Top = 323
        Width = 50
        Height = 21
        Hint = 'Matches played|The total number of matches played by the team'
        ParentCustomHint = False
        Alignment = taCenter
        AutoSize = False
        Caption = 'MP'
        Font.Charset = ANSI_CHARSET
        Font.Color = 15112508
        Font.Height = -13
        Font.Name = 'Ubuntu'
        Font.Style = [fsUnderline]
        ParentFont = False
      end
      object l4: TLabel
        Left = 356
        Top = 323
        Width = 40
        Height = 21
        Hint = '3-point matches|The number of matches won in regular time'
        ParentCustomHint = False
        Alignment = taCenter
        AutoSize = False
        Caption = '3p'
        Font.Charset = ANSI_CHARSET
        Font.Color = 15112508
        Font.Height = -13
        Font.Name = 'Ubuntu'
        Font.Style = [fsUnderline]
        ParentFont = False
      end
      object l5: TLabel
        Left = 402
        Top = 323
        Width = 40
        Height = 21
        Hint = 
          '2-point matches|The number of matches won in extra-time or on pe' +
          'nalties'
        ParentCustomHint = False
        Alignment = taCenter
        AutoSize = False
        Caption = '2p'
        Font.Charset = ANSI_CHARSET
        Font.Color = 15112508
        Font.Height = -13
        Font.Name = 'Ubuntu'
        Font.Style = [fsUnderline]
        ParentFont = False
      end
      object l6: TLabel
        Left = 448
        Top = 323
        Width = 40
        Height = 21
        Hint = 
          '1-point matches|The number of matches lost in extra-time or on p' +
          'enalties'
        ParentCustomHint = False
        Alignment = taCenter
        AutoSize = False
        Caption = '1p'
        Font.Charset = ANSI_CHARSET
        Font.Color = 15112508
        Font.Height = -13
        Font.Name = 'Ubuntu'
        Font.Style = [fsUnderline]
        ParentFont = False
      end
      object l7: TLabel
        Left = 494
        Top = 323
        Width = 40
        Height = 21
        Hint = '0-point matches|The number of matches lost in regular time'
        ParentCustomHint = False
        Alignment = taCenter
        AutoSize = False
        Caption = '0p'
        Font.Charset = ANSI_CHARSET
        Font.Color = 15112508
        Font.Height = -13
        Font.Name = 'Ubuntu'
        Font.Style = [fsUnderline]
        ParentFont = False
      end
      object l8: TLabel
        Left = 540
        Top = 323
        Width = 69
        Height = 21
        Hint = 'Goals|The total number of goals for and against the team'
        ParentCustomHint = False
        Alignment = taCenter
        AutoSize = False
        Caption = 'Goals'
        Font.Charset = ANSI_CHARSET
        Font.Color = 15112508
        Font.Height = -13
        Font.Name = 'Ubuntu'
        Font.Style = [fsUnderline]
        ParentFont = False
      end
      object l9: TLabel
        Left = 615
        Top = 323
        Width = 50
        Height = 21
        Hint = 
          'Goal difference|The difference between the goals scored for and ' +
          'against the team'
        ParentCustomHint = False
        Alignment = taCenter
        AutoSize = False
        Caption = 'Diff'
        Font.Charset = ANSI_CHARSET
        Font.Color = 15112508
        Font.Height = -13
        Font.Name = 'Ubuntu'
        Font.Style = [fsUnderline]
        ParentFont = False
      end
      object l10: TLabel
        Left = 671
        Top = 323
        Width = 50
        Height = 21
        Hint = 
          'Points|The total number of points acumulated by the team in the ' +
          'regular season matches'
        ParentCustomHint = False
        Alignment = taCenter
        AutoSize = False
        Caption = 'Pts'
        Font.Charset = ANSI_CHARSET
        Font.Color = 15112508
        Font.Height = -13
        Font.Name = 'Ubuntu'
        Font.Style = [fsUnderline]
        ParentFont = False
      end
      object frS8: TLabel
        Left = 671
        Top = 350
        Width = 50
        Height = 20
        ParentCustomHint = False
        Alignment = taCenter
        AutoSize = False
        Caption = 'Pts'
        Font.Charset = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -16
        Font.Name = 'Ubuntu'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object frS7: TLabel
        Left = 615
        Top = 350
        Width = 50
        Height = 20
        ParentCustomHint = False
        Alignment = taCenter
        AutoSize = False
        Caption = 'Diff'
        Font.Charset = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -16
        Font.Name = 'Ubuntu Medium'
        Font.Style = []
        ParentFont = False
      end
      object frS6: TLabel
        Left = 540
        Top = 350
        Width = 69
        Height = 20
        ParentCustomHint = False
        Alignment = taCenter
        AutoSize = False
        Caption = 'Goals'
        Font.Charset = ANSI_CHARSET
        Font.Color = 15655383
        Font.Height = -16
        Font.Name = 'Ubuntu Medium'
        Font.Style = []
        ParentFont = False
      end
      object frS5: TLabel
        Left = 494
        Top = 350
        Width = 40
        Height = 20
        ParentCustomHint = False
        Alignment = taCenter
        AutoSize = False
        Caption = '0p'
        Font.Charset = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -16
        Font.Name = 'Ubuntu Light'
        Font.Style = []
        ParentFont = False
      end
      object frS4: TLabel
        Left = 448
        Top = 350
        Width = 40
        Height = 20
        ParentCustomHint = False
        Alignment = taCenter
        AutoSize = False
        Caption = '1p'
        Font.Charset = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -16
        Font.Name = 'Ubuntu Light'
        Font.Style = []
        ParentFont = False
      end
      object frS3: TLabel
        Left = 402
        Top = 350
        Width = 40
        Height = 20
        ParentCustomHint = False
        Alignment = taCenter
        AutoSize = False
        Caption = '2p'
        Font.Charset = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -16
        Font.Name = 'Ubuntu Light'
        Font.Style = []
        ParentFont = False
      end
      object frS2: TLabel
        Left = 356
        Top = 350
        Width = 40
        Height = 20
        ParentCustomHint = False
        Alignment = taCenter
        AutoSize = False
        Caption = '3p'
        Color = 16384
        Font.Charset = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -16
        Font.Name = 'Ubuntu Light'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
      object frS1: TLabel
        Left = 300
        Top = 350
        Width = 50
        Height = 20
        ParentCustomHint = False
        Alignment = taCenter
        AutoSize = False
        Caption = 'MP'
        Font.Charset = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -16
        Font.Name = 'Ubuntu Medium'
        Font.Style = []
        ParentFont = False
      end
      object Label12: TLabel
        Left = 727
        Top = 323
        Width = 58
        Height = 21
        Hint = 
          'Points|The total number of points acumulated by the team in the ' +
          'regular season matches'
        ParentCustomHint = False
        Alignment = taCenter
        AutoSize = False
        Caption = 'Pts/M'
        Font.Charset = ANSI_CHARSET
        Font.Color = 15112508
        Font.Height = -13
        Font.Name = 'Ubuntu'
        Font.Style = [fsUnderline]
        ParentFont = False
      end
      object frS9: TLabel
        Left = 727
        Top = 350
        Width = 58
        Height = 20
        ParentCustomHint = False
        Alignment = taCenter
        AutoSize = False
        Caption = 'Pts'
        Font.Charset = ANSI_CHARSET
        Font.Color = 15655383
        Font.Height = -16
        Font.Name = 'Ubuntu'
        Font.Style = []
        ParentFont = False
      end
      object SB: TScrollBox
        Left = 4
        Top = 4
        Width = 857
        Height = 313
        CustomHint = F1.BalloonHint1
        BevelInner = bvNone
        BevelOuter = bvSpace
        BevelKind = bkSoft
        BevelWidth = 5
        BorderStyle = bsNone
        Color = 4209709
        ParentColor = False
        TabOrder = 0
        object Label7: TLabel
          Left = 3
          Top = 3
          Width = 55
          Height = 23
          CustomHint = F1.BalloonHint1
          Caption = 'Label7'
          Font.Charset = ANSI_CHARSET
          Font.Color = 3996124
          Font.Height = -19
          Font.Name = 'Signika'
          Font.Style = [fsBold]
          ParentFont = False
        end
        object Label8: TLabel
          Left = 3
          Top = 30
          Width = 38
          Height = 21
          CustomHint = F1.BalloonHint1
          Alignment = taCenter
          AutoSize = False
          Caption = 'ID'
          Font.Charset = ANSI_CHARSET
          Font.Color = clWhite
          Font.Height = -16
          Font.Name = 'Ubuntu'
          Font.Style = [fsBold, fsUnderline]
          ParentFont = False
        end
        object Label9: TLabel
          Left = 47
          Top = 30
          Width = 226
          Height = 21
          CustomHint = F1.BalloonHint1
          Alignment = taCenter
          AutoSize = False
          Caption = 'Date and time'
          Font.Charset = ANSI_CHARSET
          Font.Color = clWhite
          Font.Height = -16
          Font.Name = 'Ubuntu'
          Font.Style = [fsBold, fsUnderline]
          ParentFont = False
        end
        object Label10: TLabel
          Left = 279
          Top = 30
          Width = 150
          Height = 21
          CustomHint = F1.BalloonHint1
          Alignment = taCenter
          AutoSize = False
          Caption = 'Home'
          Font.Charset = ANSI_CHARSET
          Font.Color = clWhite
          Font.Height = -16
          Font.Name = 'Ubuntu'
          Font.Style = [fsBold, fsUnderline]
          ParentFont = False
        end
        object ll1: TLabel
          Left = 3
          Top = 72
          Width = 38
          Height = 20
          CustomHint = F1.BalloonHint1
          Alignment = taCenter
          AutoSize = False
          Caption = '168'
          Font.Charset = ANSI_CHARSET
          Font.Color = clWhite
          Font.Height = -16
          Font.Name = 'Ubuntu'
          Font.Style = [fsBold]
          ParentFont = False
          Visible = False
        end
        object ll2: TLabel
          Left = 47
          Top = 72
          Width = 226
          Height = 20
          CustomHint = F1.BalloonHint1
          Alignment = taCenter
          AutoSize = False
          Caption = 'Fri, 22 september 2222, 19:00'
          Font.Charset = ANSI_CHARSET
          Font.Color = clSilver
          Font.Height = -15
          Font.Name = 'Ubuntu'
          Font.Style = []
          ParentFont = False
          Visible = False
        end
        object ll3: TLabel
          Left = 279
          Top = 72
          Width = 150
          Height = 20
          CustomHint = F1.BalloonHint1
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Ferencvaros'
          Font.Charset = ANSI_CHARSET
          Font.Color = clWhite
          Font.Height = -16
          Font.Name = 'Ubuntu Medium'
          Font.Style = []
          ParentFont = False
          Visible = False
          OnMouseEnter = GenericMouseEnter
          OnMouseLeave = GenericMouseLeave
        end
        object ll4: TLabel
          Left = 435
          Top = 72
          Width = 66
          Height = 20
          CustomHint = F1.BalloonHint1
          Alignment = taCenter
          AutoSize = False
          Caption = '17-17'
          Font.Charset = ANSI_CHARSET
          Font.Color = clWhite
          Font.Height = -17
          Font.Name = 'Ubuntu'
          Font.Style = [fsBold]
          ParentFont = False
          Visible = False
        end
        object ll6: TLabel
          Left = 657
          Top = 72
          Width = 150
          Height = 20
          CustomHint = F1.BalloonHint1
          AutoSize = False
          Caption = 'Ferencvaros'
          Font.Charset = ANSI_CHARSET
          Font.Color = clWhite
          Font.Height = -16
          Font.Name = 'Ubuntu Medium'
          Font.Style = []
          ParentFont = False
          Visible = False
          OnMouseEnter = GenericMouseEnter
          OnMouseLeave = GenericMouseLeave
        end
        object ll5: TLabel
          Left = 507
          Top = 72
          Width = 144
          Height = 20
          CustomHint = F1.BalloonHint1
          Alignment = taCenter
          AutoSize = False
          Caption = '4-4;4-4;4-4;4-4;4-4'
          Font.Charset = ANSI_CHARSET
          Font.Color = clWhite
          Font.Height = -15
          Font.Name = 'Ubuntu Light'
          Font.Style = []
          ParentFont = False
          Visible = False
        end
        object Label17: TLabel
          Left = 359
          Top = 224
          Width = 155
          Height = 20
          CustomHint = F1.BalloonHint1
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Ferencvaros'
          Visible = False
        end
        object Label18: TLabel
          Left = 657
          Top = 30
          Width = 150
          Height = 21
          CustomHint = F1.BalloonHint1
          Alignment = taCenter
          AutoSize = False
          Caption = 'Guests'
          Font.Charset = ANSI_CHARSET
          Font.Color = clWhite
          Font.Height = -16
          Font.Name = 'Ubuntu'
          Font.Style = [fsBold, fsUnderline]
          ParentFont = False
        end
        object Label19: TLabel
          Left = 435
          Top = 30
          Width = 216
          Height = 21
          CustomHint = F1.BalloonHint1
          Alignment = taCenter
          AutoSize = False
          Caption = 'Score (periods)'
          Font.Charset = ANSI_CHARSET
          Font.Color = clWhite
          Font.Height = -16
          Font.Name = 'Ubuntu'
          Font.Style = [fsBold, fsUnderline]
          ParentFont = False
        end
        object Label20: TLabel
          Left = 279
          Top = 94
          Width = 150
          Height = 20
          CustomHint = F1.BalloonHint1
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Ferencvaros'
          Font.Charset = ANSI_CHARSET
          Font.Color = clWhite
          Font.Height = -16
          Font.Name = 'Ubuntu Medium'
          Font.Style = []
          ParentFont = False
          Visible = False
        end
        object Label21: TLabel
          Left = 435
          Top = 94
          Width = 66
          Height = 20
          CustomHint = F1.BalloonHint1
          Alignment = taCenter
          AutoSize = False
          Caption = '17-17'
          Font.Charset = ANSI_CHARSET
          Font.Color = clWhite
          Font.Height = -17
          Font.Name = 'Ubuntu'
          Font.Style = [fsBold]
          ParentFont = False
          Visible = False
        end
      end
    end
    object Panel3: TPanel
      Left = 8
      Top = 89
      Width = 865
      Height = 184
      CustomHint = F1.BalloonHint1
      BevelWidth = 2
      TabOrder = 2
      object Image1: TImage
        Left = 8
        Top = 8
        Width = 168
        Height = 168
        CustomHint = F1.BalloonHint1
        Center = True
        Proportional = True
        Stretch = True
      end
      object Label1: TLabel
        Left = 182
        Top = 11
        Width = 58
        Height = 24
        CustomHint = F1.BalloonHint1
        Caption = 'Label1'
        Font.Charset = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -20
        Font.Name = 'Signika'
        Font.Style = []
        ParentFont = False
      end
      object Label2: TLabel
        Left = 182
        Top = 39
        Width = 84
        Height = 36
        CustomHint = F1.BalloonHint1
        Caption = 'Label2'
        Font.Charset = ANSI_CHARSET
        Font.Color = 649392
        Font.Height = -29
        Font.Name = 'Signika'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Image2: TImage
        Left = 182
        Top = 80
        Width = 75
        Height = 75
        CustomHint = F1.BalloonHint1
        Center = True
        Proportional = True
        Stretch = True
      end
      object Image3: TImage
        Left = 263
        Top = 88
        Width = 75
        Height = 50
        CustomHint = F1.BalloonHint1
        Center = True
        Proportional = True
        Stretch = True
      end
      object Label3: TLabel
        Left = 521
        Top = 7
        Width = 129
        Height = 21
        CustomHint = F1.BalloonHint1
        Caption = 'Filter matches by'
        Font.Charset = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -16
        Font.Name = 'Ubuntu'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label4: TLabel
        Left = 521
        Top = 31
        Width = 49
        Height = 20
        CustomHint = F1.BalloonHint1
        Caption = 'Status:'
        Font.Charset = ANSI_CHARSET
        Font.Color = clSilver
        Font.Height = -16
        Font.Name = 'Ubuntu'
        Font.Style = []
        ParentFont = False
      end
      object Label5: TLabel
        Left = 521
        Top = 60
        Width = 48
        Height = 20
        CustomHint = F1.BalloonHint1
        Caption = 'Venue:'
        Font.Charset = ANSI_CHARSET
        Font.Color = clSilver
        Font.Height = -16
        Font.Name = 'Ubuntu'
        Font.Style = []
        ParentFont = False
      end
      object Label6: TLabel
        Left = 521
        Top = 89
        Width = 49
        Height = 20
        CustomHint = F1.BalloonHint1
        Caption = 'Result:'
        Font.Charset = ANSI_CHARSET
        Font.Color = clSilver
        Font.Height = -16
        Font.Name = 'Ubuntu'
        Font.Style = []
        ParentFont = False
      end
      object Label13: TLabel
        Left = 521
        Top = 144
        Width = 57
        Height = 20
        CustomHint = F1.BalloonHint1
        Caption = 'Against:'
        Font.Charset = ANSI_CHARSET
        Font.Color = clSilver
        Font.Height = -16
        Font.Name = 'Ubuntu'
        Font.Style = []
        ParentFont = False
      end
      object pSt1: TPanel
        Left = 587
        Top = 32
        Width = 85
        Height = 22
        Cursor = crHandPoint
        CustomHint = F1.BalloonHint1
        BevelOuter = bvNone
        Caption = 'All'
        Color = 3288867
        Font.Charset = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'Ubuntu'
        Font.Style = []
        ParentBackground = False
        ParentFont = False
        TabOrder = 0
        OnClick = pSt1Click
        OnMouseEnter = GenericMouseEnter
        OnMouseLeave = GenericMouseLeave
      end
      object pSt2: TPanel
        Left = 678
        Top = 32
        Width = 85
        Height = 22
        Cursor = crHandPoint
        CustomHint = F1.BalloonHint1
        BevelOuter = bvNone
        Caption = 'Played'
        Color = 3288867
        Font.Charset = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'Ubuntu'
        Font.Style = [fsBold]
        ParentBackground = False
        ParentFont = False
        TabOrder = 1
        OnClick = pSt1Click
        OnMouseEnter = GenericMouseEnter
        OnMouseLeave = GenericMouseLeave
      end
      object pSt3: TPanel
        Left = 769
        Top = 32
        Width = 85
        Height = 22
        Cursor = crHandPoint
        CustomHint = F1.BalloonHint1
        BevelOuter = bvNone
        Caption = 'Upcoming'
        Color = 3288867
        Font.Charset = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'Ubuntu'
        Font.Style = []
        ParentBackground = False
        ParentFont = False
        TabOrder = 2
        OnClick = pSt1Click
        OnMouseEnter = GenericMouseEnter
        OnMouseLeave = GenericMouseLeave
      end
      object pV3: TPanel
        Left = 757
        Top = 60
        Width = 65
        Height = 22
        Cursor = crHandPoint
        CustomHint = F1.BalloonHint1
        BevelOuter = bvNone
        Caption = 'Away'
        Color = 3288867
        Font.Charset = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'Ubuntu'
        Font.Style = []
        ParentBackground = False
        ParentFont = False
        TabOrder = 3
        OnClick = pV1Click
        OnMouseEnter = GenericMouseEnter
        OnMouseLeave = GenericMouseLeave
      end
      object pV2: TPanel
        Left = 686
        Top = 60
        Width = 65
        Height = 22
        Cursor = crHandPoint
        CustomHint = F1.BalloonHint1
        BevelOuter = bvNone
        Caption = 'Home'
        Color = 3288867
        Font.Charset = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'Ubuntu'
        Font.Style = []
        ParentBackground = False
        ParentFont = False
        TabOrder = 4
        OnClick = pV1Click
        OnMouseEnter = GenericMouseEnter
        OnMouseLeave = GenericMouseLeave
      end
      object pV1: TPanel
        Left = 615
        Top = 60
        Width = 65
        Height = 22
        Cursor = crHandPoint
        CustomHint = F1.BalloonHint1
        BevelOuter = bvNone
        Caption = 'All'
        Color = 3288867
        Font.Charset = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'Ubuntu'
        Font.Style = [fsBold]
        ParentBackground = False
        ParentFont = False
        TabOrder = 5
        OnClick = pV1Click
        OnMouseEnter = GenericMouseEnter
        OnMouseLeave = GenericMouseLeave
      end
      object pR1: TPanel
        Left = 615
        Top = 88
        Width = 65
        Height = 22
        Cursor = crHandPoint
        CustomHint = F1.BalloonHint1
        BevelOuter = bvNone
        Caption = 'All'
        Color = 3288867
        Font.Charset = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'Ubuntu'
        Font.Style = [fsBold]
        ParentBackground = False
        ParentFont = False
        TabOrder = 6
        OnClick = pR1Click
        OnMouseEnter = GenericMouseEnter
        OnMouseLeave = GenericMouseLeave
      end
      object pR2: TPanel
        Left = 686
        Top = 88
        Width = 65
        Height = 22
        Cursor = crHandPoint
        CustomHint = F1.BalloonHint1
        BevelOuter = bvNone
        Caption = 'Won'
        Color = 3288867
        Font.Charset = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'Ubuntu'
        Font.Style = []
        ParentBackground = False
        ParentFont = False
        TabOrder = 7
        OnClick = pR1Click
        OnMouseEnter = GenericMouseEnter
        OnMouseLeave = GenericMouseLeave
      end
      object pR4: TPanel
        Left = 615
        Top = 116
        Width = 47
        Height = 22
        Cursor = crHandPoint
        CustomHint = F1.BalloonHint1
        BevelOuter = bvNone
        Caption = '3p'
        Color = 3288867
        Font.Charset = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'Ubuntu'
        Font.Style = []
        ParentBackground = False
        ParentFont = False
        TabOrder = 8
        OnClick = pR1Click
        OnMouseEnter = GenericMouseEnter
        OnMouseLeave = GenericMouseLeave
      end
      object pR5: TPanel
        Left = 669
        Top = 116
        Width = 47
        Height = 22
        Cursor = crHandPoint
        CustomHint = F1.BalloonHint1
        BevelOuter = bvNone
        Caption = '2p'
        Color = 3288867
        Font.Charset = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'Ubuntu'
        Font.Style = []
        ParentBackground = False
        ParentFont = False
        TabOrder = 9
        OnClick = pR1Click
        OnMouseEnter = GenericMouseEnter
        OnMouseLeave = GenericMouseLeave
      end
      object pR6: TPanel
        Left = 722
        Top = 116
        Width = 47
        Height = 22
        Cursor = crHandPoint
        CustomHint = F1.BalloonHint1
        BevelOuter = bvNone
        Caption = '1p'
        Color = 3288867
        Font.Charset = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'Ubuntu'
        Font.Style = []
        ParentBackground = False
        ParentFont = False
        TabOrder = 10
        OnClick = pR1Click
        OnMouseEnter = GenericMouseEnter
        OnMouseLeave = GenericMouseLeave
      end
      object pR3: TPanel
        Left = 757
        Top = 88
        Width = 65
        Height = 22
        Cursor = crHandPoint
        CustomHint = F1.BalloonHint1
        BevelOuter = bvNone
        Caption = 'Lost'
        Color = 3288867
        Font.Charset = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'Ubuntu'
        Font.Style = []
        ParentBackground = False
        ParentFont = False
        TabOrder = 11
        OnClick = pR1Click
        OnMouseEnter = GenericMouseEnter
        OnMouseLeave = GenericMouseLeave
      end
      object pR7: TPanel
        Left = 775
        Top = 116
        Width = 47
        Height = 22
        Cursor = crHandPoint
        CustomHint = F1.BalloonHint1
        BevelOuter = bvNone
        Caption = '0p'
        Color = 3288867
        Font.Charset = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'Ubuntu'
        Font.Style = []
        ParentBackground = False
        ParentFont = False
        TabOrder = 12
        OnClick = pR1Click
        OnMouseEnter = GenericMouseEnter
        OnMouseLeave = GenericMouseLeave
      end
      object tCB: TComboBox
        Left = 615
        Top = 144
        Width = 207
        Height = 25
        CustomHint = F1.BalloonHint1
        Style = csDropDownList
        Font.Charset = ANSI_CHARSET
        Font.Color = 3288867
        Font.Height = -13
        Font.Name = 'Ubuntu'
        Font.Style = []
        ParentFont = False
        TabOrder = 13
        OnChange = tCBChange
      end
    end
    object Panel1: TPanel
      Left = 8
      Top = 8
      Width = 865
      Height = 83
      CustomHint = F1.BalloonHint1
      BevelOuter = bvSpace
      BevelWidth = 2
      TabOrder = 3
      object Panel2: TPanel
        Left = 216
        Top = 4
        Width = 185
        Height = 75
        CustomHint = F1.BalloonHint1
        BevelOuter = bvNone
        TabOrder = 0
      end
    end
  end
end
