object FTeamEvol: TFTeamEvol
  Left = 0
  Top = 0
  BorderStyle = bsNone
  Caption = 'FTeamEvol'
  ClientHeight = 438
  ClientWidth = 1111
  Color = 4209709
  Font.Charset = ANSI_CHARSET
  Font.Color = clWhite
  Font.Height = -16
  Font.Name = 'Ubuntu'
  Font.Style = []
  OldCreateOrder = False
  ScreenSnap = True
  WindowState = wsMaximized
  OnCreate = FormCreate
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 20
  object closeB: TButton
    Left = 8
    Top = 8
    Width = 177
    Height = 74
    Caption = 'Close'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -29
    Font.Name = 'Ubuntu'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    OnClick = closeBClick
  end
  object ch: TChart
    Left = 8
    Top = 88
    Width = 400
    Height = 258
    Title.Text.Strings = (
      'TChart')
    OnClickSeries = chClickSeries
    View3D = False
    View3DWalls = False
    TabOrder = 1
    ColorPaletteIndex = 13
    object Series1: TBarSeries
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Visible = True
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
  end
  object Panel1: TPanel
    Left = 414
    Top = 0
    Width = 391
    Height = 82
    BevelOuter = bvNone
    TabOrder = 2
    object Label2: TLabel
      Left = 6
      Top = 2
      Width = 154
      Height = 36
      CustomHint = F1.BalloonHint1
      Caption = 'MOL League'
      Font.Charset = ANSI_CHARSET
      Font.Color = 2861823
      Font.Height = -29
      Font.Name = 'Signika'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label1: TLabel
      Left = 8
      Top = 34
      Width = 41
      Height = 17
      Caption = 'Range:'
      Font.Charset = ANSI_CHARSET
      Font.Color = clSilver
      Font.Height = -13
      Font.Name = 'Ubuntu'
      Font.Style = []
      ParentFont = False
    end
    object Label3: TLabel
      Left = 55
      Top = 34
      Width = 41
      Height = 17
      Caption = 'Range:'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'Ubuntu'
      Font.Style = []
      ParentFont = False
    end
    object Label4: TLabel
      Left = 8
      Top = 49
      Width = 30
      Height = 17
      Caption = 'Avg.:'
      Font.Charset = ANSI_CHARSET
      Font.Color = clSilver
      Font.Height = -13
      Font.Name = 'Ubuntu'
      Font.Style = []
      ParentFont = False
    end
    object Label5: TLabel
      Left = 55
      Top = 49
      Width = 41
      Height = 17
      Caption = 'Range:'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'Ubuntu'
      Font.Style = []
      ParentFont = False
    end
    object Label6: TLabel
      Left = 8
      Top = 64
      Width = 34
      Height = 17
      Caption = 'Total:'
      Font.Charset = ANSI_CHARSET
      Font.Color = clSilver
      Font.Height = -13
      Font.Name = 'Ubuntu'
      Font.Style = []
      ParentFont = False
    end
    object Label7: TLabel
      Left = 55
      Top = 64
      Width = 41
      Height = 17
      Caption = 'Range:'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'Ubuntu'
      Font.Style = []
      ParentFont = False
    end
    object Label8: TLabel
      Left = 192
      Top = 64
      Width = 34
      Height = 17
      Caption = 'Total:'
      Font.Charset = ANSI_CHARSET
      Font.Color = clSilver
      Font.Height = -13
      Font.Name = 'Ubuntu'
      Font.Style = []
      ParentFont = False
    end
    object Label9: TLabel
      Left = 239
      Top = 64
      Width = 41
      Height = 17
      Caption = 'Range:'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'Ubuntu'
      Font.Style = []
      ParentFont = False
    end
    object Label10: TLabel
      Left = 239
      Top = 49
      Width = 41
      Height = 17
      Caption = 'Range:'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'Ubuntu'
      Font.Style = []
      ParentFont = False
    end
    object Label11: TLabel
      Left = 192
      Top = 49
      Width = 30
      Height = 17
      Caption = 'Avg.:'
      Font.Charset = ANSI_CHARSET
      Font.Color = clSilver
      Font.Height = -13
      Font.Name = 'Ubuntu'
      Font.Style = []
      ParentFont = False
    end
    object Label12: TLabel
      Left = 192
      Top = 34
      Width = 41
      Height = 17
      Caption = 'Range:'
      Font.Charset = ANSI_CHARSET
      Font.Color = clSilver
      Font.Height = -13
      Font.Name = 'Ubuntu'
      Font.Style = []
      ParentFont = False
    end
    object Label13: TLabel
      Left = 239
      Top = 34
      Width = 41
      Height = 17
      Caption = 'Range:'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'Ubuntu'
      Font.Style = []
      ParentFont = False
    end
    object Label14: TLabel
      Left = 190
      Top = 2
      Width = 154
      Height = 36
      CustomHint = F1.BalloonHint1
      Caption = 'MOL League'
      Font.Charset = ANSI_CHARSET
      Font.Color = 649392
      Font.Height = -29
      Font.Name = 'Signika'
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
  object Panel2: TPanel
    Left = 811
    Top = -2
    Width = 238
    Height = 87
    BevelOuter = bvNone
    TabOrder = 3
    object Label15: TLabel
      Left = 6
      Top = 2
      Width = 61
      Height = 27
      CustomHint = F1.BalloonHint1
      Caption = 'Label2'
      Font.Charset = ANSI_CHARSET
      Font.Color = 13022615
      Font.Height = -21
      Font.Name = 'Signika'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label16: TLabel
      Left = 8
      Top = 26
      Width = 31
      Height = 16
      Caption = 'Date:'
      Font.Charset = ANSI_CHARSET
      Font.Color = clSilver
      Font.Height = -12
      Font.Name = 'Ubuntu'
      Font.Style = []
      ParentFont = False
    end
    object Label17: TLabel
      Left = 8
      Top = 41
      Width = 51
      Height = 16
      Caption = 'Played in:'
      Font.Charset = ANSI_CHARSET
      Font.Color = clSilver
      Font.Height = -12
      Font.Name = 'Ubuntu'
      Font.Style = []
      ParentFont = False
    end
    object Label18: TLabel
      Left = 8
      Top = 56
      Width = 40
      Height = 16
      Caption = 'Result:'
      Font.Charset = ANSI_CHARSET
      Font.Color = clSilver
      Font.Height = -12
      Font.Name = 'Ubuntu'
      Font.Style = []
      ParentFont = False
    end
    object Label19: TLabel
      Left = 65
      Top = 56
      Width = 38
      Height = 16
      Caption = 'Range:'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'Ubuntu'
      Font.Style = []
      ParentFont = False
    end
    object Label20: TLabel
      Left = 65
      Top = 41
      Width = 38
      Height = 16
      Caption = 'Range:'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'Ubuntu'
      Font.Style = []
      ParentFont = False
    end
    object Label21: TLabel
      Left = 65
      Top = 26
      Width = 38
      Height = 16
      Caption = 'Range:'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'Ubuntu'
      Font.Style = []
      ParentFont = False
    end
    object Label22: TLabel
      Left = 84
      Top = 71
      Width = 40
      Height = 16
      Caption = 'Range:'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'Ubuntu'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label23: TLabel
      Left = 8
      Top = 71
      Width = 70
      Height = 16
      Caption = 'Attendance:'
      Font.Charset = ANSI_CHARSET
      Font.Color = clSilver
      Font.Height = -12
      Font.Name = 'Ubuntu'
      Font.Style = []
      ParentFont = False
    end
  end
end
